{
  "mcpServers": {
    "playwright-test": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "--workspace=framework",
        "playwright",
        "run-test-mcp-server"
      ],
      "tools": ["*"]
    }
  }
}
